/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp RALT>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R             &kp T        &kp Y  &kp U      &kp I      &kp O    &kp P     &to 1
&kp LCTRL  &kp A  &kp S  &kp D         &kp F             &kp G        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LGUI   &kp Z  &kp X  &kp C         &kp V             &kp B        &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &mt LALT TAB  &mt LSHIFT SPACE  &lt 3 ESC    &mo 2  &kp SPACE  &lt 1 DEL
            >;
        };

        operation_layer {
            display-name = "OPERAT";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp F15         &kp UP_ARROW    &kp BACKSPACE  &none     &to 2
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT      &kp RALT  &kp F14
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPS       &kp HOME        &kp END         &kp ENTER      &kp DEL   &kp F13
                        &trans  &trans  &trans    &trans         &trans          &none
            >;
        };

        number_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &out OUT_TOG  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &bt BT_SEL 2    &kp C_VOLUME_UP  &none             &kp MINUS          &kp EQUAL  &none   &to 3
&trans  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &bt BT_SEL 1    &kp C_VOL_DN     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH   &trans  &trans
&trans  &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &bt BT_SEL 0    &kp K_MUTE       &kp K_PLAY_PAUSE  &trans             &trans     &trans  &trans
                                    &trans        &kp NUMBER_0  &trans          &none            &trans            &trans
            >;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &none          &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)    &kp F12  &kp F7  &kp F8  &kp F9  &kp F15  &to 0
&trans  &none          &kp LS(NUMBER_4)  &kp LS(NUMBER_5)  &kp LS(NUMBER_6)  &none               &kp F11  &kp F4  &kp F5  &kp F6  &kp F14  &none
&trans  &kp LS(GRAVE)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &none               &kp F10  &kp F1  &kp F2  &kp F3  &kp F13  &none
                                         &trans            &trans            &none               &trans   &trans  &trans
            >;
        };
    };
};
